[gd_scene format=3 uid="uid://chckggdwfn51m"]

[node name="Settings" type="Node2D"]

[node name="Camera2D" type="Camera2D" parent="."]

[node name="Button" type="Button" parent="."]
offset_left = -512.0
offset_top = -256.0
offset_right = -192.0
offset_bottom = -224.0

[node name="Button2" type="Button" parent="."]
offset_left = -512.0
offset_top = -192.0
offset_right = -192.0
offset_bottom = -160.0

[node name="Button3" type="Button" parent="."]
offset_left = -512.0
offset_top = -128.0
offset_right = -192.0
offset_bottom = -96.0

[node name="Button4" type="Button" parent="."]
offset_left = 320.0
offset_top = 192.0
offset_right = 512.0
offset_bottom = 224.0
text = "Back
"
