[gd_scene load_steps=5 format=3 uid="uid://bewkd8v7nwj1c"]

[ext_resource type="Texture2D" uid="uid://cbt4eeysyvigr" path="res://car/carSprite.png" id="1_gvci2"]
[ext_resource type="Script" path="res://car/car.gd" id="1_trguo"]
[ext_resource type="Script" path="res://car/RichTextLabel.gd" id="3_nire2"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_f48u1"]
size = Vector2(80, 128)

[node name="Car" type="Node"]

[node name="CarBody" type="CharacterBody2D" parent="."]
script = ExtResource("1_trguo")

[node name="CollisionShape2D" type="CollisionShape2D" parent="CarBody"]
shape = SubResource("RectangleShape2D_f48u1")

[node name="Sprite2D" type="Sprite2D" parent="CarBody"]
texture = ExtResource("1_gvci2")

[node name="Camera2D" type="Camera2D" parent="CarBody"]

[node name="RichTextLabel" type="RichTextLabel" parent="CarBody"]
offset_left = -72.0
offset_top = -128.0
offset_right = 240.0
offset_bottom = 8.0
text = "`"
script = ExtResource("3_nire2")
