[gd_scene load_steps=7 format=3 uid="uid://bewkd8v7nwj1c"]

[ext_resource type="Script" path="res://car/car.gd" id="1_trguo"]
[ext_resource type="Texture2D" uid="uid://bd2vbhkb8e2up" path="res://car/carSprite2.png" id="2_rrk0w"]
[ext_resource type="Script" path="res://car/Camera2D.gd" id="3_4v4q3"]
[ext_resource type="Script" path="res://car/RichTextLabel.gd" id="3_nire2"]
[ext_resource type="Texture2D" uid="uid://ckac8g41b8rts" path="res://car/smoke.png" id="5_btmcs"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_f48u1"]
size = Vector2(80, 196)

[node name="Car" type="Node"]

[node name="CarBody" type="CharacterBody2D" parent="."]
script = ExtResource("1_trguo")

[node name="CollisionShape2D" type="CollisionShape2D" parent="CarBody"]
position = Vector2(0, -2)
shape = SubResource("RectangleShape2D_f48u1")

[node name="Sprite2D" type="Sprite2D" parent="CarBody"]
texture = ExtResource("2_rrk0w")

[node name="Camera2D" type="Camera2D" parent="CarBody"]
script = ExtResource("3_4v4q3")

[node name="RichTextLabel" type="RichTextLabel" parent="CarBody"]
offset_left = -168.0
offset_top = -88.0
offset_right = -40.0
offset_bottom = 48.0
script = ExtResource("3_nire2")

[node name="CPUParticles2D" type="CPUParticles2D" parent="CarBody"]
position = Vector2(-24, 96)
amount = 5
lifetime = 0.1
lifetime_randomness = 1.0
fixed_fps = 15
texture = ExtResource("5_btmcs")
emission_shape = 2
emission_sphere_radius = 11.04
gravity = Vector2(0, 0)
scale_amount_min = 0.0

[node name="CPUParticles2D2" type="CPUParticles2D" parent="CarBody"]
position = Vector2(24, 96)
amount = 7
lifetime = 0.1
lifetime_randomness = 1.0
fixed_fps = 15
texture = ExtResource("5_btmcs")
emission_shape = 2
emission_sphere_radius = 11.04
gravity = Vector2(0, 0)
scale_amount_min = 0.0
